# MediaLoader

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiajunhui/xapp/medialoaderdemo/: MainActivity.java  MainActivity.kt  MainActivity2.java  TestFragment.java
gradle/wrapper/: gradle-wrapper.properties
medialoader/: build.gradle
medialoader/src/main/: AndroidManifest.xml
medialoader/src/main/java/com/jiajunhui/xapp/medialoader/: MediaLoader.java
medialoader/src/main/java/com/jiajunhui/xapp/medialoader/bean/: AudioItem.java  BaseFolder.java  BaseItem.java  DownloadItem.java  DownloadResult.java  PhotoFolder.java  PhotoItem.java  VideoFolder.java  VideoItem.java
medialoader/src/main/java/com/jiajunhui/xapp/medialoader/callback/: BaseFileLoaderCallBack.java  BaseFileLoaderCallBack.kt  BaseLoaderCallBack.java  BaseLoaderCallBack.kt  DownloadLoaderCallBack.java  OnAudioLoaderCallBack.java  OnAudioLoaderCallBack.kt  OnDownloadLoaderCallBack.java  OnDownloadLoaderCallBack.kt  OnFileLoaderCallBack.java  OnFileLoaderCallBack.kt  OnLoaderCallBack.java  OnPhotoLoaderCallBack.java  OnPhotoLoaderCallBack.kt  OnVideoLoaderCallBack.java  OnVideoLoaderCallBack.kt
medialoader/src/main/java/com/jiajunhui/xapp/medialoader/filter/: FileFilter.java  FolderFilter.java  HiddenFilter.java
medialoader/src/main/java/com/jiajunhui/xapp/medialoader/loader/: AbsLoaderCallBack.java  BaseCursorLoader.java
medialoader/src/main/java/com/jiajunhui/xapp/medialoader/utils/: UriGetPath.java
