// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url "https://repo.grails.org/grails/core/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath ("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.25")
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.30.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://repo.grails.org/grails/core/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
