apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    namespace "com.jiajunhui.xapp.medialoaderdemo"

    defaultConfig {
        applicationId "com.jiajunhui.xapp.medialoaderdemo"
        minSdkVersion 14
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation project(':medialoader')
}
